[toRun]
data.py = False
simulation.py = True

[DataParam]
execpath = code\baidu_data.py
get_citylist = False
city_id = 321

[SimulParam]
execpath = code\simulation.py
city_id = 131
source = 伊利健康谷
target = 阿尔山路